; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:serial-trottle-brake-esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =  finallyfunctional/VescUart@^1.1.1

monitor_speed = 921600
upload_speed = 921600